<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3466b6638e214005bcccff7a7b610b4b" Name="Diagram1">
        <EntityTypeShape EntityType="InvDB.AspNetRole" Width="1.5" PointX="4.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.AspNetUserClaim" Width="1.5" PointX="4.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.AspNetUser" Width="1.875" PointX="7" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Item_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Item_Master" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Location" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.PO_Detail" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.PO_Header" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Stock" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.UOM" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="InvDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.FK_Item_Master_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.FK_Item_Master_UOM" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.FK_Stock_Item_Master" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.FK_Stock_Location" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.FK_PO_Detail_PO_Header" ManuallyRouted="false" />
        <AssociationConnector Association="InvDB.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InvDB.Order_Details" Width="1.5" PointX="7.25" PointY="3.75" />
        <EntityTypeShape EntityType="InvDB.Order_Master" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="InvDB.FK_Order_Details_AspNetUsers" />
        <AssociationConnector Association="InvDB.FK_Order_Details_Order_Master" />
        <AssociationConnector Association="InvDB.FK_Order_Details_Stock" />
        <AssociationConnector Association="InvDB.FK_CheckOut_Header_CheckOut_Header" />
        <EntityTypeShape EntityType="InvDB.Notification" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="InvDB.vwStock" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>