<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e1be741703c4966b93e799c8aae2f12" Name="Diagram1">
        <EntityTypeShape EntityType="InvDB.Item_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Item_Master" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Location" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.UOM" Width="1.5" PointX="2.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.PO_Header" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.PO_Line" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Stock" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.Transaction" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InvDB.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="InvDB.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="InvDB.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="InvDB.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="InvDB.AspNetUser" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="InvDB.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InvDB.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="InvDB.FK_Item_Master_Item_Category" />
        <AssociationConnector Association="InvDB.FK_Item_Master_UOM" />
        <AssociationConnector Association="InvDB.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>